db.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=InventoryDB;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=Password123!
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver